src/TeardownMultiplayerLauncher/MainWindow.xaml

<Window x:Class="TeardownMultiplayerLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeardownMultiplayerLauncher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Teardown Multiplayer" Width="640" Height="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Resources/icon.ico">
    <Grid>
        <Grid Height="150" VerticalAlignment="Top">
            <Image gif:ImageBehavior.AnimatedSource="Resources/TDMP.gif" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="TDMP" Margin="0,0,0,0" FontSize="75" FontWeight="Bold" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect Direction="270" RenderingBias="Quality" ShadowDepth="2" BlurRadius="5" Opacity="1"/>
                </Label.Effect>
            </Label>
        </Grid>

        <materialDesign:Card Margin="20,170,20,20" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">
            <Grid>
                <Label x:Name="_versionSupportLabel" Content="SELECT YOUR TEARDOWN.EXE" HorizontalAlignment="Right" Width="235" Height="24" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFA9A300"/>
                <StackPanel Margin="10,10,10,80">
                    <Label Content="TEARDOWN.EXE PATH" FontWeight="Bold" Padding="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="_teardownFolderBrowseButton" Content="Browse..." Click="_teardownFolderBrowseButton_Click" />
                        <Label x:Name="_teardownFolderTextBox" Margin="10,0,0,0" VerticalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <Button x:Name="_playButton" Content="PLAY" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="35" Height="50" Margin="0,0,0,25" Click="_playButton_Click" IsEnabled="False"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
