src/TeardownMultiplayerLauncher/MainWindow.xaml

<Window x:Class="TeardownMultiplayerLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeardownMultiplayerLauncher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        x:Name="_launcherMainWindow"
        Title="Teardown Multiplayer" Width="640" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Resources/icon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="_launcherMainGrid">
            <Grid Height="150" VerticalAlignment="Top">
                <Image gif:ImageBehavior.AnimatedSource="Resources/TDMP.gif" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="TDMP" Margin="0,0,0,0" FontSize="75" FontWeight="Bold" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect Direction="270" RenderingBias="Quality" ShadowDepth="2" BlurRadius="5" Opacity="1"/>
                    </Label.Effect>
                </Label>
                <Grid x:Name="_discordGrid" Margin="10,10,0,0" Background="#3F000000" Cursor="Hand" MouseDown="_discordGrid_MouseDown" HorizontalAlignment="Left" MinWidth="134" Height="27" VerticalAlignment="Top">
                    <Image Source="/Resources/discord.png" Stretch="Fill" Margin="6,6,0,6" HorizontalAlignment="Left" Width="21"/>
                    <Label x:Name="_joinDiscordLabel" Content="Join the Discord!" Margin="32,0,0,0" FontSize="12" VerticalContentAlignment="Center"/>
                </Grid>
                <ComboBox x:Name="_languageSelectionBox" Margin="0,10,10,0" VerticalAlignment="Top" SelectionChanged="_languageSelectionBox_SelectionChanged" HorizontalAlignment="Right" MinWidth="120" FontSize="12" HorizontalContentAlignment="Right">
                    <ComboBoxItem x:Name="_englishLanguageSelection" IsSelected="true" Content="English"/>
                    <ComboBoxItem x:Name="_russianlanguageSelection" IsSelected="false" Content="Russian"/>
                </ComboBox>
            </Grid>

            <materialDesign:Card Margin="20,170,20,20" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">
                <Grid>
                    <Label x:Name="_versionSupportLabel" Content="SELECT YOUR TEARDOWN.EXE" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFA9A300" FontSize="10"/>
                    <StackPanel Margin="10,10,10,10" ClipToBounds="False">
                        <Label x:Name="_teardownPathLabel" Content="TEARDOWN.EXE PATH" FontWeight="Bold" Padding="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="_teardownFolderBrowseButton" Content="Browse..." Click="_teardownFolderBrowseButton_Click" />
                            <Label x:Name="_teardownFolderTextBox" Margin="10,0,0,0" VerticalContentAlignment="Center" />
                        </StackPanel>

                        <Label x:Name="_injectionTitleLabel" Content="INJECTION DELAY" FontWeight="Bold" Padding="0,15,0,0"/>
                        <Label x:Name="_injectionDescriptionLabel" Content="Increase this if your game takes a while to load and experiences crashes when injecting too early." Margin="0,0,0,10" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalContentAlignment="Center" Padding="0,0,0,0" FontSize="10"/>
                        <StackPanel Orientation="Horizontal" Margin="0,00,0,0">
                            <Slider x:Name="_injectionDelaySlider" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" ValueChanged="_injectionDelaySlider_ValueChanged" IsSnapToTickEnabled="True" Maximum="60" SmallChange="1"/>
                            <Label x:Name="_injectionDelayLabel" Content="X Seconds" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <Button x:Name="_playButton" Content="PLAY" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="35" Height="50" Margin="0,20,0,10" Click="_playButton_Click" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <Grid Margin="20,0,20,0" Height="20" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="_teardownMultiplayerVersionLabel" Content="TDMP vx.x.x.x" Foreground="{DynamicResource MaterialDesignToolForeground}" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
                <Label x:Name="_launcherVersionLabel" Content="TDMP Launcher vx.x.x.x" Foreground="{DynamicResource MaterialDesignToolForeground}" FontSize="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid x:Name="_busyStatusGrid" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F2000000"/>
                    <GradientStop Color="#F2191B29" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="_busyStatusLabel" Content="LAUNCHER BUSY" VerticalAlignment="Center" FontSize="50" Background="{DynamicResource PrimaryHueMidBrush}" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
        </Grid>
    </Grid>
</Window>
