src/TeardownMultiplayerLauncher/MainWindow.xaml

<Window x:Class="TeardownMultiplayerLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeardownMultiplayerLauncher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Teardown Multiplayer" Width="640" Height="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Resources/icon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="_launcherMainGrid">
            <Grid Height="150" VerticalAlignment="Top">
                <Image gif:ImageBehavior.AnimatedSource="Resources/TDMP.gif" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="TDMP" Margin="0,0,0,0" FontSize="75" FontWeight="Bold" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect Direction="270" RenderingBias="Quality" ShadowDepth="2" BlurRadius="5" Opacity="1"/>
                    </Label.Effect>
                </Label>
            </Grid>

            <materialDesign:Card Margin="20,170,20,20" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">
                <Grid>
                    <Label x:Name="_versionSupportLabel" Content="SELECT YOUR TEARDOWN.EXE" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFA9A300" FontSize="10"/>
                    <StackPanel Margin="10,10,10,80">
                        <Label Content="TEARDOWN.EXE PATH" FontWeight="Bold" Padding="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="_teardownFolderBrowseButton" Content="Browse..." Click="_teardownFolderBrowseButton_Click" />
                            <Label x:Name="_teardownFolderTextBox" Margin="10,0,0,0" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="_playButton" Content="PLAY" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="35" Height="50" Margin="0,0,0,25" Click="_playButton_Click" IsEnabled="False"/>
                </Grid>
            </materialDesign:Card>
            <Grid Margin="20,0,20,0" Height="20" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="_teardownMultiplayerVersionLabel" Content="TDMP vx.x.x.x" Foreground="{DynamicResource MaterialDesignToolForeground}" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
                <Label x:Name="_launcherVersionLabel" Content="TDMP Launcher vx.x.x.x" Foreground="{DynamicResource MaterialDesignToolForeground}" FontSize="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid x:Name="_busyStatusGrid" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F2000000"/>
                    <GradientStop Color="#F2191B29" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="_busyStatusLabel" Content="LAUNCHER BUSY" VerticalAlignment="Center" FontSize="50" Background="{DynamicResource PrimaryHueMidBrush}" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
        </Grid>
    </Grid>
</Window>
